Question:
Given two strings str1 and str2. Return the minimum number of operations required to convert str1 to str2.
The possible operations are permitted:

1.Insert a character at any position of the string.
2.Remove any character from the string.
3.Replace any character from the string with any other character.

Example:
Input: str1 = "geek", srt2 = "gesek"
Output: 1
Explanation: One operation is required, inserting 's' between two 'e'.

Solution 

#DriverCode

import java.io.*;
import java.lang.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            String s1 = br.readLine();
            String[] S = s1.split(" ");
            String s = S[0];
            String t = S[1];
            Solution ob = new Solution();
            int ans = ob.editDistance(s, t);
            System.out.println(ans);
        }
    }
}

#OurSolution

class Solution {
    public int editDistance(String str1, String str2) {
        int a=str1.length();
        int b=str2.length();
        int dp[][]=new int[a+1][b+1];
        for(int i=0;i<=a;i++){
            dp[i][0]=i;
        }
        for(int j=0;j<=b;j++){
            dp[0][j]=j;
        }
        for (int i=1;i<=a;i++){
            for(int j=1;j<=b;j++){
                if(str1.charAt(i-1)==str2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1];
                }
                else{
                    dp[i][j]=1+Math.min(Math.min(dp[i][j-1],dp[i-1][j]),dp[i-1][j-1]);
                }
            }
        }
        return dp[a][b];
    }
}
