Question: You are given two strings str1 and str2. Your task is to find the length of the longest common substring among the given strings.
Input: str1 = "ABCDGH", str2 = "ACDGHR"
Output: 4
Explanation: The longest common substring is "CDGH" which has length 4.
----------------------------------------------------------------------

#DriverCode
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S1 = read.readLine().trim();
            String S2 = read.readLine().trim();

            Solution ob = new Solution();
            System.out.println(ob.longestCommonSubstr(S1, S2));
        }
    }
}

#oursolution
class Solution {
    public int longestCommonSubstr(String str1, String str2) {
        int n=str1.length();
        int m=str2.length();
        int maxlength=0;
        int dp[][]=new int[n+1][m+1];
        for(int i=0;i<n;i++){
            dp[i][0]=0;
        }
        for(int j=0;j<m;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(str1.charAt(i-1)==str2.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                    maxlength=Math.max(maxlength,dp[i][j]);
                }
                else{
                    dp[i][j]=0;
                }
            }
        }
        return maxlength;
    }
}
