Question:
Given 2 sorted integer arrays arr1 and arr2. Find the median of two sorted arrays arr1 and arr2.
Example:
Input: arr1 = [1, 2, 4, 6, 10], arr2 = [4, 5, 6, 9, 12]
Output: 11
Explanation: The merged array looks like [1, 2, 4, 4, 5, 6, 6, 9, 10, 12]. Sum of middle elements is 11 (5 + 6).

#Driver Code
-------------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); // Consume newline
        while (t-- > 0) {
            String[] input1 = sc.nextLine().split(" ");
            int[] arr = new int[input1.length];
            for (int i = 0; i < input1.length; i++) {
                arr[i] = Integer.parseInt(input1[i]);
            }

            String[] input2 = sc.nextLine().split(" ");
            int[] brr = new int[input2.length];
            for (int i = 0; i < input2.length; i++) {
                brr[i] = Integer.parseInt(input2[i]);
            }

            Solution ob = new Solution();
            int res = ob.sumOfMiddleElements(arr, brr);
            System.out.println(res);
        }
    }
}

#oursolution
-------------------------------------------------------------
class Solution {
    public int sumOfMiddleElements(int[] arr1,int[] arr2) {
        int n=arr1.length;
        int m=arr2.length;
        int p[]=new int[n+m];
        for(int i=0;i<n;i++){
            //p[i]=arr1.get(i);
            p[i]=arr1[i];
        }
        for(int j=0;j<m;j++){
            //p[n+j]=arr2.get(j);
            p[n+j]=arr2[j];
        }
        Arrays.sort(p);
        int sum=0;
        int len=p.length;
        if (len % 2 == 0) {
            sum = p[len/2 - 1] + p[len/2];
        } else {
            sum = p[len/2];
        }
        return sum;
        //return 0; // This case will never occur for valid input
    }
}
